version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: tekken8
      POSTGRES_USER: user123
      POSTGRES_DB: solardb
  app:
    image: solar-saving
    ports:
      - 13000:3000
